.button{
    font-family: @font1;
    color: @white;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    width: 300px;
    height: 56px;
    border-radius: 10px;
    padding: 16px 32px;
    background-color: @purple;
    border: none;
}