.choice{
display: flex;
gap: 100px;
    &__what{
        font-family: @font1;
        color: @gray;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }

    &__what-choice{
        font-family: @font1;
        color: @black;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    &__sum,
    &__sum-result{
        font-family: @font1;
        color: @black;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

}