.film{
    .container;
    background-color:white;


    &__back{
        display: flex;
        gap: 20px;
        align-items: center;
        background-color: transparent;
        border: none;
    }
    &__back-txt{
        font-family: @font1;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: @gray;
    }
    &__this{
        display: flex;
        flex-direction: row;
        gap: 32px;
    }
    &__img{
        height: 300px;
        width: 300px;
        border-radius: 8px;
    }
    &__name{
        margin-top: 0;;
        color: @black;
        font-family: @font1;
        font-weight: 700;
        font-size: 32px;
        line-height: 36px;
    }
&__text{
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @dark_gray;
    margin-bottom: 0;
}
&__text-open{
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @grafit;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}


}