.page-header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 83.14px;
    border-bottom: 1px solid gray;


    &__container{
        height: 100%;
        display: flex;
        width: 960px;
        margin: auto;

        line-height: 5em;
        justify-content: space-between;
    

    }
&__logo{
    display: flex;
    align-items: center;
}

&__nav{
    display: flex;
    flex-direction: row;
    gap: 32px;

}

    &__nav-link{
        text-decoration: none;
        color: @black;
        font-family: @font1;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        
    }
&__right-block{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}


}
