.screen{
    &__btn{
        background-color: @purp-dark;
        width: 16px;
        height: 16px;
        border-radius: 4px;
        border: none;
        margin: 12px;

    }
    &__name{
        font-family: @font1;
        color: @dark_gray;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
}