.title{
    .container;
    display: flex;
    padding: 0;
    font-family: @font1;
    font-weight: 700;
    color: @black;
    font-size: 24px;
    line-height: 32px;
    padding-left: 10px;
    margin-top: 50px;



}